# Amazon Linux 에서는 사용안함 - name: remove epel-release
# Amazon Linux 에서는 사용안함   action: "{{ ansible_pkg_mgr }} name=epel-release state=absent"
- name: remove nginx web server
  action: "{{ ansible_pkg_mgr }} name=nginx state=absent"

